DDPShiny
========================================================
author: Basma Tharwat
date: 10th March, 2019
autosize: true

Introduction
========================================================

his peer assignment has two parts.

- Create a Shiny apllicatio and deploy on Rstudio servers.
- Create a Rstudio Presenter to prepare a reproducible pitch presentation.

The Application
========================================================

I have used dataset (Water Quality River Ganga 2012) which has been taken from https://data.gov.in/ (Open Government Data Platform India)

The application allows to check the interactive data analysis on the water quality of river ganga as it passes through various states also a plot to give an idea of Choliform bacteria found in different states.

Application is running at:https://bosbos.shinyapps.io/DevDataPro/

Source code
========================================================
Source code for ui.R and server.R is avaliable at

https://github.com/newbiedevel/DDPShiny

Datset summary
========================================================


```{r echo=FALSE}
WaterQualityRiverGanga2012 <- read.csv("D:/Basma/NTL/Shiny/DevWeek4/water_quality_2012_river_ganga.csv", header=TRUE)
head(WaterQualityRiverGanga2012)
```
